{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatServer;Trusted_Connection=True;MultipleActiveResultSets=true",
  
  }
}